{"name":"anime-sachedule-search-data","version":"0.1.320","description":"AnimeScheduleSearch项目的数据源","main":"dist/data.json","scripts":{"daily":"node ./tasks/daily.js","full1":"node ./tasks/full-1.js","full2":"node ./tasks/full-2.js","full3":"node ./tasks/full-3.js","full":"node ./tasks/full.js","test":"jest","prePublish":"npm test && node ./scripts/checkVersion.js"},"repository":{"type":"git","url":"git+https://github.com/yilihjy/anime-sachedule-search-data.git"},"author":"yilihjy","license":"MIT","bugs":{"url":"https://github.com/yilihjy/anime-sachedule-search-data/issues"},"homepage":"https://github.com/yilihjy/anime-sachedule-search-data#readme","dependencies":{},"devDependencies":{"jest":"^26.1.0","superagent":"^5.3.1"}}